<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login Page</title>

  <style>

    button {
      border-radius: 10px;
      margin-right: 50;
      background: rgb(161, 161, 226);
      color: rgb(250, 243, 243);
      front-size: 20px;
      text-transform: uppercase;
    }

    .right {
      border: none;
      background-color: rgb(147, 241, 241);
      position: relati;
      left: 50%; 
      padding: 10px;
    }

    .left {

      position: absolute;
      top: 0;
      left: 0;
      background: url(123.jpg);
      width: 50%;
      height: 150%;
    }

    imput {
      font-size: 16px;
      border: none;
      background-color: aqua;
      padding: 10px;
      border-radius: 4px;
    }

      </style>
</head>

<body>
  
  <div class="left">
  </div>

  <div class="right">
    <h1>Login</h1>

    <h2>Please enter your credentials</h2>

    <form>
      <p>
        <input type="text" placeholder="Your login" />
      </p>

      <p>
        <input type="password" placeholder="Your password" />
      </p>

      <p>
        <button>Login</button>
      </p>
    </form>
  </div>

</body>

</html> 