<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .herb h1{
            display: flex;
            justify-content: center;
            position: fixed;
         max-width: 450;
         text-align: center;
            width: 100%;
           }
            
        
        body {
            display: flex;
            justify-content: center;
            font-size: small;
            
            height: min-content;
            padding: 25%;
            background-color: rgb(201, 243, 243);
            }
          
          
          
            .container {
                display: flex;
                justify-content: space-between;
                max-width: 800;
                   
            

            }
            
            .item1 {
                padding: 8px;
                margin-top: 0;
             
                                        
           }
           .herb h1{
            display: flex;
            justify-content: center;
            position: fixed;
         max-width: 450;
         text-align: center;
            width: 100%;
           }


    
    </style>
</head>

<body>
    <div class="herb!">
        <h1>Добро пожаловать!</h1>
        
    </div>
    
        <div class="container">
            
                <div class="item1">
      
            <img src="12.jpg" height="600px" width="300px">
            <h2>
                <p>
                    <a href="читать дальше"><li>1</li></a>
                </p>
            <p> 
                
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo at, dolorum optio, culpa aspernatur
                nostrum a cumque
                
            </h2>
            </div>
            <div class="item1">
                <img src="12.jpg" height="600px" width="300px">
                <p>
                    <a href="читать дальше"><li>2</li></a>
                </p>
                <h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae architecto, asperiores laborum
                </h2>
                </p>
            </div>
            <div class="item1">
                <img src="12.jpg" height="600px" width="300px">
                <h2>
                    <p>
                        <a href="читать дальше"><li>3</li></a>
                    </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea sint fugit iusto animi incidunt
                </h2>
                </p>
            </div>
        </div>
</body>

</html>