<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dz7</title>
    <style>
        * {
            margin: 0;
        }

        html,
        body,
        .container {
            height: 100%;
        }
        .header {
            grid-area: header1;
        }
        .sidebar1 {
            grid-area: sidebar1;
        }
        .sidebar2 {
            grid-area: sidebar3;
        }
        .banner {
            grid-area: banner;
        }
        .new {
            grid-area: news;
        }
        .div {
            background-color: blue;
        }
        .container {
            display: grid;
            grid-template-columns: 100px 100px 100px  ;
            grid-template-rows: repeat(1, 1fr 1fr);
            gap: 1rem;
            grid-template-areas:
            "header1 "
            "sidebar2 sidebar2 banner"
            "sidebar2 news banner"
            ;
            }
    </style>
</head>

<body>
    <div class="conteiner">
        <div class="header1"></div>
        <div class="sidebar2"></div>
        <div class="sidebar3"></div>
        <div class="banner"></div>
        <div class="news"></div>
    </div>

</body>

</html>