<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
        }
        html,
        body,
        .container {
            height: 100%;
        }
        .container {
            display: grid;
            grid-template-columns: 150px auto;
            grid-template-rows: 50px auto 50px;
            grid-template-areas: 
            "header header"
            "siderbar content"
            "footer footer"
            ;
            gap: 10px;
        }


        header {
            grid-area: header;
            background-color: blue;
        }
        aside {
            grid-area: siderbar;
            background-color: aqua;
        }
        main {
            grid-area: content;
            background-color: blueviolet;
        }
        footer {
            grid-area: footer;
            background-color: brown;
        }

    </style>
</head>
<body>

    <div class="container">
    <header>header</header>    
    <aside>siderbar</aside>
    <main>content</main>
    <footer>footer</footer>
    </div>
</body>
</html>