<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GridHomWork</title>
    <style>
        * {
            margin: 0;
        }

        html,
        body,
        .container {
            height: 100%;
        }

        .sidebar {
            grid-area: sidebar;

        }

        .header {
            grid-area: header;

        }

        .banner {
            grid-area: banner;
        }


        .news {
            grid-area: news;

        }

        .content1 {
            grid-area: content1;
        }



        .content2 {
            grid-area: content2;
        }


        .content3 {
            grid-area: content3;
        }


        .content4 {
            grid-area: content4;
        }


        .container {
            display: grid;
            grid-template-columns: 150px 1fr 1fr 150px;
            grid-template-rows: repeat(3, 1fr);
            gap: 1rem;
            grid-template-areas:
            "sidebar header header banner"
            "sidebar content1 content2 news"
            "sidebar content3 content4 news"
            ;

        }
        div {
            background-color: aqua;
        }
    </style>
</head>

<body>
    <main class="container">
        <div class="sidebar"></div>
        <div class="header"></div>
        <div class="banner"></div>
        <div class="news"></div>

        <div class="content1"></div>
        <div class="content2"></div>
        <div class="content3"></div>
        <div class="content4"></div>
    </main>
    </div>

</body>

</html>