<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
:root {
--color-grey:  #f6f6f6
}
.icon {
    width: 64px;
    aspect-ratio: 1;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    background:var(--color-grey) ;
}
.bloc{
    width: 350;
    aspect-ratio: 5 / 6;
    background: var(--color-grey);
    padding: 25px;
    border-radius: 16px;
    padding-top: 25px;
}
.figure {
   text-align: right; 
   margin: 0;
   line-height: 0;
}
img {
    border-radius: 0 0 16px 0;
}
h3,
p {
    margin: 25px;
}
</style>
<body>

    <div class="block">
        <h3>Lorem ipsum dolor sit amet.
            </h3>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore voluptate cumque dolorum possimus adipisci dignissimos.
            </p>
    </div>
    
</body>
</html>