<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nowprimer</title>
    <link rel="stylesheet" href="">
</head>
<style>
    * {
        margin: 0;
        padding: 0;

    }
    .block {
        width: 400px;
    }
    h3 {
        text-align: center;
        margin-bottom: 25px;
    }

.metrics {
    display: flex;
    justify-content: space-between;
}
h5,
h5 {
    text-align: center;
}
.value {
    font-size: 25px;
    color: #937ff8;
}
.units {
    font-weight: 400px;
    color: gray;
}
h5 {
    margin-bottom: 10px;
    }

.is-bordered {
    border: 1px solid lightgrey;
    border-width: 0 1px;
    padding: 0 10px;
}
</style>

<body>
    <div class="block">
        <h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, eos?
        </h3>

        <div class="metrics">
            <div class="item">
                <h5>
                    <span class="value">67000+</span>
                    <span class="units">People</span>
                </h5>
                <h6>
                    are Healed
                </h6>
            </div>
            <div class="item is-bordered">
                <h5>
                    <span class="value">67000+</span>
                    <span class="units">People</span>
                </h5>
                <h6>
                    are Healed
                </h6>
            </div>
            <div class="item">
                <h5>
                    <span class="value">67000+</span>
                    <span class="units">People</span>
                </h5>
                <h6>
                    are Healed
                </h6>
            </div>

        </div>
    </div>

</body>

</html>