<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sait</title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
        <i class="las la-campground"></i>
        
        
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap');
        
        :root {
            --color-grey: #f6f6f6;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Robot', sans-serif;
            display: flex;
            justify-content: center;
        }

        row {
            display: flex;
            gap: 40px
        }

        .row__small-item {
            flex: 1
        }

        .icon {
            background: var(--color grey);
        }

        main {
            width: 800px;
        }
    </style>
</head>

<body>

    <main>
        <section>

            <div class="row">
                <div class="row__small-item">
                </div>
                    <span class="Icon">
                        <i class="Las la-crow"></i>
                    </span>
                    <h4>Text...</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique vel amet rem id. Laboriosam
                        optio ducimus veniam accusantium voluptates facere consequatur. Ex odio cum dolores aliquam
                        dolorum cupiditate, labore atque?
                    </p>
                </div>

                <span class="Icon">
                    <i class="Las la-crow"></i>
                </span>
                <h4>Text...</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique vel amet rem id. Laboriosam optio
                    ducimus veniam accusantium voluptates facere consequatur. Ex odio cum dolores aliquam dolorum
                    cupiditate, labore atque?
                </p>
            </div>

            <span class="Icon">
                <i class="Las la-crow"></i>
            </span>
            <h4>Text...</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique vel amet rem id. Laboriosam optio
                ducimus veniam accusantium voluptates facere consequatur. Ex odio cum dolores aliquam dolorum
                cupiditate, labore atque?
            </p>
            <div class="row__small-itemh">
                <h3>Subtitle</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, similique iste excepturi eligendi
                    consequatur numquam ut deleniti pariatur, veniam suscipit error ex exercitationem quod, aut culpa
                    perspiciatis voluptatibus saepe optio.
                </p>
                <figure></figure>
            </div>
            </div>
            </div>
        </section>
    </main>

</body>

</html>